Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: accelerate in e:\wan\venv\lib\site-packages (1.9.0)
Collecting accelerate
  Downloading accelerate-1.10.0-py3-none-any.whl (374 kB)
     ------------------------------------- 374.7/374.7 kB 11.8 MB/s eta 0:00:00
Requirement already satisfied: numpy<3.0.0,>=1.17 in e:\wan\venv\lib\site-packages (from accelerate) (2.2.6)
Requirement already satisfied: packaging>=20.0 in e:\wan\venv\lib\site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in e:\wan\venv\lib\site-packages (from accelerate) (7.0.0)
Requirement already satisfied: pyyaml in e:\wan\venv\lib\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: torch>=2.0.0 in e:\wan\venv\lib\site-packages (from accelerate) (2.5.1+cu121)
Requirement already satisfied: huggingface_hub>=0.21.0 in e:\wan\venv\lib\site-packages (from accelerate) (0.34.3)
Requirement already satisfied: safetensors>=0.4.3 in e:\wan\venv\lib\site-packages (from accelerate) (0.5.3)
Requirement already satisfied: filelock in e:\wan\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.18.0)
Requirement already satisfied: fsspec>=2023.5.0 in e:\wan\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2025.7.0)
Requirement already satisfied: requests in e:\wan\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2.32.4)
Requirement already satisfied: tqdm>=4.42.1 in e:\wan\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.67.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in e:\wan\venv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.14.1)
Requirement already satisfied: networkx in e:\wan\venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.5)
Requirement already satisfied: jinja2 in e:\wan\venv\lib\site-packages (from torch>=2.0.0->accelerate) (3.1.6)
Requirement already satisfied: sympy==1.13.1 in e:\wan\venv\lib\site-packages (from torch>=2.0.0->accelerate) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in e:\wan\venv\lib\site-packages (from sympy==1.13.1->torch>=2.0.0->accelerate) (1.3.0)
Requirement already satisfied: colorama in e:\wan\venv\lib\site-packages (from tqdm>=4.42.1->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in e:\wan\venv\lib\site-packages (from jinja2->torch>=2.0.0->accelerate) (3.0.2)
Requirement already satisfied: charset_normalizer<4,>=2 in e:\wan\venv\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in e:\wan\venv\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in e:\wan\venv\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in e:\wan\venv\lib\site-packages (from requests->huggingface_hub>=0.21.0->accelerate) (2025.7.14)
Installing collected packages: accelerate
  Attempting uninstall: accelerate
    Found existing installation: accelerate 1.9.0
    Uninstalling accelerate-1.9.0:
      Successfully uninstalled accelerate-1.9.0
Successfully installed accelerate-1.10.0
