Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Requirement already satisfied: transformers in e:\wan\venv\lib\site-packages (4.54.1)
Collecting transformers
  Downloading transformers-4.55.2-py3-none-any.whl (11.3 MB)
     --------------------------------------- 11.3/11.3 MB 27.3 MB/s eta 0:00:00
Requirement already satisfied: filelock in e:\wan\venv\lib\site-packages (from transformers) (3.18.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in e:\wan\venv\lib\site-packages (from transformers) (0.34.3)
Requirement already satisfied: numpy>=1.17 in e:\wan\venv\lib\site-packages (from transformers) (2.2.6)
Requirement already satisfied: packaging>=20.0 in e:\wan\venv\lib\site-packages (from transformers) (25.0)
Requirement already satisfied: pyyaml>=5.1 in e:\wan\venv\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in e:\wan\venv\lib\site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in e:\wan\venv\lib\site-packages (from transformers) (2.32.4)
Requirement already satisfied: tokenizers<0.22,>=0.21 in e:\wan\venv\lib\site-packages (from transformers) (0.21.4)
Requirement already satisfied: safetensors>=0.4.3 in e:\wan\venv\lib\site-packages (from transformers) (0.5.3)
Requirement already satisfied: tqdm>=4.27 in e:\wan\venv\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in e:\wan\venv\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (2025.7.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in e:\wan\venv\lib\site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.14.1)
Requirement already satisfied: colorama in e:\wan\venv\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in e:\wan\venv\lib\site-packages (from requests->transformers) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in e:\wan\venv\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in e:\wan\venv\lib\site-packages (from requests->transformers) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in e:\wan\venv\lib\site-packages (from requests->transformers) (2025.7.14)
Installing collected packages: transformers
  Attempting uninstall: transformers
    Found existing installation: transformers 4.54.1
    Uninstalling transformers-4.54.1:
      Successfully uninstalled transformers-4.54.1
Successfully installed transformers-4.55.2
